# METADATA_START
# File Name: tennis_ball_holder.FCMacro
# Version: 5f4a3d0
# Last Commit Date: 2026-06-03 12:15:20 +0200
# Last Comment: Axle connected to ball grip.
# METADATA_END

# FreeCAD V6 Round Base & Blind Axle Open-Jaw Massage Tool Macro
import FreeCAD as App
import Part
import math

# Initialize Document
doc = App.activeDocument()
if not doc:
    doc = App.newDocument("MassagerV6Round")

# Clean previous objects for a clean build run
objects_to_clear = [
    "FinalAssembly", "YokeBody", "LeftCup", "RightCup", "RoundBase", 
    "LeftArmBlock", "RightArmBlock", "LeftBlindPocket", "RightBlindPocket", 
    "YokeSolid", "LeftArmCut", "RightArmCut", "BaseCutoutFilter"
]
for name in objects_to_clear:
    if doc.getObject(name):
        doc.removeObject(name)

# ==========================================
# 1. GEOMETRY PARAMETERS (V6 Rounded Layout)
# ==========================================
base_radius = 60.0       # 120mm diameter circular base
base_thickness = 15.0
arm_thickness = 22.0
arm_cavity = 76.0
arm_height = 70.0
arm_depth = 40.0         # Narrower arm depth for open-jaw cup clearance

cup_diameter = 72.0
cup_thickness = 28.0
ball_radius = 33.5
axle_radius = 4.0        # 8mm diameter axle stub
axle_length = 15.0       # Shortened to fit blindly inside 22mm arm

half_cavity = arm_cavity / 2.0
rotation_axis_z = 50.0   # Rolling height centerpoint

# ==========================================
# 2. BUILD ROUND BASE & INTEGRATED ARMS
# ==========================================
# Circular primary base foundation
round_base = doc.addObject("Part::Cylinder", "RoundBase")
round_base.Radius = base_radius
round_base.Height = base_thickness
round_base.Placement = App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 0))

# Left arm block (positioned symmetrically outside the 76mm cavity)
left_arm = doc.addObject("Part::Box", "LeftArmBlock")
left_arm.Length = arm_thickness
left_arm.Width = arm_depth
left_arm.Height = arm_height
left_arm.Placement = App.Placement(App.Vector(-half_cavity - arm_thickness, -arm_depth/2.0, base_thickness), App.Rotation(0, 0, 0))

# Right arm block 
right_arm = doc.addObject("Part::Box", "RightArmBlock")
right_arm.Length = arm_thickness
right_arm.Width = arm_depth
right_arm.Height = arm_height
right_arm.Placement = App.Placement(App.Vector(half_cavity, -arm_depth/2.0, base_thickness), App.Rotation(0, 0, 0))

# Fuse raw structural components together
yoke_fuse1 = doc.addObject("Part::Fuse", "YokeFuse1")
yoke_fuse1.Base = round_base
yoke_fuse1.Tool = left_arm

yoke_solid = doc.addObject("Part::Fuse", "YokeSolid")
yoke_solid.Base = yoke_fuse1
yoke_solid.Tool = right_arm

# ==========================================
# 3. CONCEALED BLIND POCKETS (AXLE BORES)
# ==========================================
# Left blind pocket (cut 18mm into the 22mm arm from the inside out)
left_pocket = doc.addObject("Part::Cylinder", "LeftBlindPocket")
left_pocket.Radius = axle_radius + 0.25 # Includes 0.5mm structural printing tolerance fit
left_pocket.Height = 18.0
left_pocket.Placement = App.Placement(App.Vector(-half_cavity, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), -90))

# Right blind pocket
right_pocket = doc.addObject("Part::Cylinder", "RightBlindPocket")
right_pocket.Radius = axle_radius + 0.25
right_pocket.Height = 18.0
right_pocket.Placement = App.Placement(App.Vector(half_cavity, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), 90))

# Carve out the pockets leaving the outer walls untouched
yoke_pocket_mid = doc.addObject("Part::Cut", "YokePocketMid")
yoke_pocket_mid.Base = yoke_solid
yoke_pocket_mid.Tool = left_pocket

yoke_body = doc.addObject("Part::Cut", "YokeBody")
yoke_body.Base = yoke_pocket_mid
yoke_body.Tool = right_pocket

# ==========================================
# 4. BUILD LEFT OPEN-JAW ROTATING CUP
# ==========================================
left_cup_blank = doc.addObject("Part::Cylinder", "LeftCupBlank")
left_cup_blank.Radius = cup_diameter / 2.0
left_cup_blank.Height = cup_thickness
left_cup_blank.Placement = App.Placement(App.Vector(-half_cavity + cup_thickness, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), -90))

left_ball_cut = doc.addObject("Part::Sphere", "LeftBallCut")
left_ball_cut.Radius = ball_radius
left_ball_cut.Placement = App.Placement(App.Vector(0, 0, rotation_axis_z), App.Rotation(0, 0, 0))

left_cup_faced = doc.addObject("Part::Cut", "LeftCupFaced")
left_cup_faced.Base = left_cup_blank
left_cup_faced.Tool = left_ball_cut

# Short, safe integrated axle stub
left_axle = doc.addObject("Part::Cylinder", "LeftAxle")
left_axle.Radius = axle_radius
left_axle.Height = axle_length
left_axle.Placement = App.Placement(App.Vector(-half_cavity, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), -90))

left_cup = doc.addObject("Part::Fuse", "LeftCup")
left_cup.Base = left_cup_faced
left_cup.Tool = left_axle

# ==========================================
# 5. BUILD RIGHT OPEN-JAW ROTATING CUP
# ==========================================
right_cup_blank = doc.addObject("Part::Cylinder", "RightCupBlank")
right_cup_blank.Radius = cup_diameter / 2.0
right_cup_blank.Height = cup_thickness
right_cup_blank.Placement = App.Placement(App.Vector(half_cavity - cup_thickness, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), 90))

right_ball_cut = doc.addObject("Part::Sphere", "RightBallCut")
right_ball_cut.Radius = ball_radius
right_ball_cut.Placement = App.Placement(App.Vector(0, 0, rotation_axis_z), App.Rotation(0, 0, 0))

right_cup_faced = doc.addObject("Part::Cut", "RightCupFaced")
right_cup_faced.Base = right_cup_blank
right_cup_faced.Tool = right_ball_cut

right_axle = doc.addObject("Part::Cylinder", "RightAxle")
right_axle.Radius = axle_radius
right_axle.Height = axle_length
right_axle.Placement = App.Placement(App.Vector(half_cavity, 0, rotation_axis_z), App.Rotation(App.Vector(0,1,0), 90))

right_cup = doc.addObject("Part::Fuse", "RightCup")
right_cup.Base = right_cup_faced
right_cup.Tool = right_axle

# ==========================================
# 6. COMPILING THE FINAL V6 ASSEMBLY
# ==========================================
assembly = doc.addObject("Part::Compound", "FinalAssembly")
assembly.Links = [yoke_body, left_cup, right_cup]

# Clean up UI tree presentation view tracking
for obj in doc.Objects:
    if obj.Name != "FinalAssembly":
        obj.Visibility = False

assembly.Visibility = True
doc.recompute()
App.Console.PrintMessage("FreeCAD V6 Premium Rounded Assembly layout compiled successfully!\n")